<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Hello World | IRIS's Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub.
Quick">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Hello World">
    <meta property="og:url" content="http://yoursite.com/2016/07/26/hello-world/index.html">
    <meta property="og:site_name" content="Hexo">
    <meta property="og:description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub.
Quick">
    <meta property="og:updated_time" content="2016-07-26T08:55:14.367Z">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Hello World">
    <meta name="twitter:description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub.
Quick">

    <link rel="alternate" href="/atom.xml" title="codehoney" type="application/atom+xml">


    <link rel="icon" href="/favicon.png">


    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="/css/style.css">

</head>

<body>
<div id="container">
    <div id="wrap">
        <header id="header">
            <div id="banner"></div>
            <div id="header-outer" class="outer">
                <div id="header-title" class="inner">
                    <h1 id="logo-wrap">
                        <a href="/" id="logo">Hexo</a>
                    </h1>

                </div>
                <div id="header-inner" class="inner">
                    <nav id="main-nav">
                        <a id="main-nav-toggle" class="nav-icon"></a>

                        <a class="main-nav-link" href="/">Home</a>

                        <a class="main-nav-link" href="/archives">Archives</a>

                    </nav>
                    <nav id="sub-nav">

                        <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>

                        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
                    </nav>
                    <div id="search-form-wrap">
                        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
                    </div>
                </div>
            </div>
        </header>
        <div class="outer">
            <section id="main"><article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
                <div class="article-meta">
                    <a href="/2016/07/26/hello-world/" class="article-date">
                        <time datetime="2016-07-26T08:55:14.366Z" itemprop="datePublished">2016-07-26</time>
                    </a>

                </div>
                <div class="article-inner">


                    <header class="article-header">


                        <h1 class="article-title" itemprop="name">
                            剑铃（暂定名）
                        </h1>

                    </header>

                    <img src="/css/images/woman.jpg" alt="红衣女刀客图片"/>

                    <div class="article-entry" itemprop="articleBody">

                        <p>这篇武侠小说是我和刘珈畅一起写的。高中的时候疯狂喜欢武侠小说，以几个朋友为原型写了这篇小说。</p>
                        <br/>
                        <p>这是我们的梦。</p>
                    </div>

                    <div class="article-entry" itemprop="articleBody">

                        <h2>§楔子</h2>
                        <p>春雨淅淅沥沥地下着，夜色笼罩着长安似锦的繁华。<br/>华灯初放，花街柳巷依旧喧哗，没有人注意到街角寂静的小院。<br/>进得院来，西厢的一豆油灯兀自亮着，里面人影绰绰。<br/>
                            一位麻衣老者与一位玄衣人正在下棋。那玄衣人大局在握，漫不经心斜挑着灯花。那麻衣老者恩来索去，只觉这棋每走一步便都是险象环生，层叠的暗棋铺天盖地。他摸了摸额头，冷汗湿了额发，不由摇摇头：“罢了，我认输！”那玄衣人哈哈大笑，“老兄，不过一盘棋而已，何必如此紧张。”那麻衣老者叹口气说：“这哪是一盘棋？江湖完全就如这盘棋，全全握在你手中！”</p>
                    </div>

                    <div class="article-entry" itemprop="articleBody">

                        <h2>§1</h2>
                        <p>阳春三月，长安处处是熙熙攘攘的人。青沙柳岸，护城河中绿泼荡漾，两岸的杨柳如妙龄女子的长发直直地敲入水面。游鱼突然掉头，乍看之下却不是有顽童弄水，而是那岸上的人声惊起了一声声波浪。<br/>
                            街道上全是男子，匆匆地朝着同个方向去，每个人脸上都挂着笑容。女人们站在路旁冷眼看着，嘴里嘟哝着什么，不时冒出几句不堪入耳的话，看着有的男子竟小步跑起来，更是讽刺地大笑不停：“一堆色鬼！”。<br/>
                            密密麻麻的人流中，一身锦衣却一点也不因旁人的匆忙而打扰，那公子张得清秀，温文而雅，男子少有的白皙肌肤在阳光下亮得刺眼，一抚折扇一块玉珏，淡然缓慢地走着。<br/>
                            一麻衣汉子走得匆忙，狠狠地撞上锦衣公子。那汉子撞得生疼，刚想破口大骂，抬头看竟是如此秀美的男子，急忙转换脸色，笑道：“老兄难道也是要去寻芳阁看那一年一次的琴音大会？”锦衣公子笑而不答，那汉子似乎懂了八分，“是了是了，看你的样子是第一次去吧，不知道路，来兄弟我为你领路。”说着便把锦衣公子拉着便往人潮移动的方向去。<br/>
                            麻衣汉子拽着锦衣公子几番周折终于停在一扇朱红色大门前，此时迎客的姑娘们都全部退去，只有络绎不绝的男子往里涌。朱色大门上挂着两盏透着光的花灯，在白天也映照着上方匾额上的三个大字：寻芳阁。<br/>
                            锦衣公子愣了愣神，脸上有淡淡笑意。麻衣汉子来不及喘气就扔下他兀自跨入门中。锦衣公子下意识地整了整衣衫，张开扇踏入门中。喧哗声填满了整个大厅。偌大的厅堂如火般沸腾，火红色的地毯铺满了整个厅，朱红色的门，喜红色的楼梯，与心情澎湃的人们相呼相应。在大厅的正中边缘处，随意地用云锦做成的帘子遮住了演台。锦衣公子沉了沉眼，就着最近的桌子坐下。桌上的青釉碗上装着上等的甜果。换成已往，早已成前来寻乐的公子哥们逗乐姑娘的玩物，何料今却无人赏幸？<br/>
                            走神之际，忽听得耳畔乐声缭绕，袅袅云烟中云锦缓升。露出一个庞大的露台。十二个女子或着烟霞织锦帔，或着月白茧绸直身，或妖娆，或素雅。十二般姿色像拢聚天下妍态，而这十二个女子手上均是不同的乐器，或扬琴或古瑟，皆是媚于众生的颜色，呼吸之间，防若香风阵阵，像是缕缕香艳之色尽揽与眉梢眼角，挑起了旖旎的风情。<br/>
                            一时间琴瑟之声筝筝长鸣，昂扬或尔清幽，在座的公子哥们大都迷醉在这醉人的声音中。那锦衣公子去露出不置可否的表情，虽这些女子均是仙人之姿，不过这风月场他也曾流连，世间诸般颜色皆以看遍。他四处顾盼，只觉着寻芳阁看似普通，可这雕栏刻凤却是大家手笔。他自己也为这恢弘气势所折服。<br/>
                            正在他恍惚之间，那乐声渐渐小了去。只见一紫云绸罗穿花霞帔从天而降。一袭云纹朱红织金宫锦曳地，阁内还残留着刚才这抹紫色身影裂裂作响的余音。这锦缎绝非世间仅有，却繁复至极，六十四股妆金花缎大镶大滚翻到腰间。花光天香，勾人魂魄。<br/>
                            这般妖娆的装束，换作是极金贵的脸，只怕也得穿金戴银才压得住，未料她只是素颜，琼花摇曳那眩目的容颜震住了在场所有的人。<br/>
                            她，如一块美玉，妖娆的装束只是更衬得她的光芒冷冽似雪。万籁惧静，流水曳波，只剩她如水如冰，如玉的眼神，凝眸处望穿了红尘里渐改的朱颜。<br/>
                            墙角处，锦衣公子放下了手中的折扇，看得痴了，纵看过万种风情，竟不及这一代芳华！在场宾客全都噤声，眼神迷离。那紫衣一颦一笑，便迷倒众生。锦衣公子回过神，唤过一名侍女，出手就是一锭银子，说：“交会你们妈妈，我要买那位紫衣小姐的场。”侍女吞吐半刻，把银子收入怀中，道：“官人，那位紫衣名为白芍，是咱们寻芳阁的顶梁柱，是不接客的，只是每年仅一次秀秀才艺，您若寻开心，阁里的姑娘多得是，要不我……”锦衣公子抬手，把手中的折扇扔给了她，起身离去，“你以我是白手？这里的规矩我还不知道？交给你们妈妈，定下了，再到祥来客栈找我。” </p>
                    <br/>
                        <p>那侍女拿着折扇左右端详，只闻到一股淡淡的墨香，十分醉人，竟不知一下碰到老鸨，侍女大惊失色，折扇脱手落下。“哎哟，我说风信儿，那么慌慌张张，迷情失色的，是又看上哪位官人了？”老鸨整了整衣衫，瞥到地上的折扇，“哟，看来我寻芳阁真是万代不灭呀，连一小丫鬟也那么有本事。”那名叫风信儿的侍女哆嗦着不出声，老鸨张开扇子，一下子拉下脸来，责声问到：“这是谁给你的？”风信儿支吾着说：“是位清秀的锦衣公子……他想买白芍姐姐的场，叫我把这交与你，说定下里就去祥来客栈找他……”老鸨听完，收起扇子，折身入一闺房。<br/>
                            房里的檀木矮桌上放着一把古韵琵琶，旁边缦立着一白衣女子，女子没回过身，便说：“姑洗，风信儿还是个孩子，别对她那样。”老鸨答道：“姐姐，我自有分寸，那孩子得好好教，不能让她真落下去，毕竟那是您看上的人。对了，姐姐，你看这折扇。”白衣女子回过身，原来就是那叫白芍的紫衣，白芍接过扇子，闻到那香气，展开看了许久，美丽的脸上也有几分吃惊之色。“这是……廊山派的独门香气，这折扇是谁的？”姑洗答到：“说是一清秀的锦衣公子，想买你的场。”白芍顿了顿，浅笑道：“原来是风二公子风忆寒到了，他说要买我的场，那就优先给他个人情！”</p>
                    </div>

                    <div class="article-entry" itemprop="articleBody">

                        <h2>§2</h2>
                        <p>长安城确实是一座云气升腾，宝光闪耀的城池。恢弘壮丽，灿烂的正午，暗艳的子夜。每一条街道，每一所房屋，每一个隐秘的转角，都错落着精致，注解着神话。这些都被编进了梦一般的时光，像望眼欲穿的华丽丝绸，带着不可言传的魔力。<br/>
                            “钟聿，我饿扁了……”“要怪就怪那傻子！正事不干，又跑去找姑娘，看我找着他不砍他两刀！”叫钟聿的白衣男子心中烦躁，拖着一石青色衣服的男子，穿越熙熙攘攘的人群向西走着。刚通过环城南路，突然钟聿拔剑止住那行色匆匆的锦衣公子，那锦衣公子一看就是从那歌笑风流、妖娆香气聚集的西市走出。他强打笑容，缓缓推开剑，笑道：“钟聿……小心哪，我的脖子……”钟聿收剑冷哼，抓着锦衣公子的衣就往东走，怒道：“风忆寒，你别逼我。误了大事你我都要受罚！”风公子委屈看着钟聿，又看了看旁边无精打采的石青色男子，悄声道：“舒蔚，我今儿瞧见一绝色美女，明儿带你瞧瞧去。”说完抬眼刚好对上钟聿愤怒的脸，知事情已泄露，便试着问：“你也来？”本没打算他会答应，料想这话换来的也是一顿揍。谁知钟聿沉思半刻，竟点头答应了。风忆寒愣了数秒，哈哈大笑，他已想到钟聿答应的缘由，却不管那么多，笑道：“好，明天哥哥我带你们去见识见识！”。<br/>
                            <br/>
                            这不，这三人起了个大早，在风忆寒的催促下来到西市，小步跨入朱雀大门，奢华的气息扑鼻而来，奇异的货物、诱人的珍品、极致的布帛，样样珍宝都有，人也不少。敢情人人都起得早，看是怕美物被别人买走。舒蔚不时停下来把玩器物，想拿银子时又被风忆寒拉住往寻芳阁去。钟聿警惕地看着周围的人，感觉告诉他他要找的人就会在今天碰上。于是在风忆寒与舒蔚拖扯之时，他便借口说去到处走走。风忆寒看了看他，心想果然不出所料，笑道：“小心些，别丢了性命来见我。”钟聿冷哼一声，消失在人海中。<br/>
                            阿铃苏蒙着面快步走在西市大街上，记得查娅提醒她的话，这街上肯定潜伏着打探消息的中原人士。这次来中原的事不知怎地竟泄露出去，可盟主交给的任务又不可不完成，只好万事小心为上。她又把面纱往上提了提，加快了脚步，已经能够看见寻芳阁的琉璃大门。阿铃苏松了口气，哪知旁边的角落里缓慢走出一人，阿铃苏提剑警惕闪过身，却碰倒了身后玩耍的孩童。那孩童才几岁大，穿着破烂的衣衫，头上潦草地盘了一个结。他手中的糖葫芦落在了地上，粘了灰。孩童见状，哇哇哭起来。阿铃苏皱了皱眉头，蹲下身拍拍那孩童的脑袋，从怀里取出一串铜钱，柔声道：“小弟弟，不哭了，姐姐碰到你。这，拿去再买些糖吃。”孩童用小手揉着眼睛，偷偷地从指缝中看着那串铜钱，然后拿了就蹦着跑去卖糖的地儿。阿铃苏看着那小小的身影笑了笑，起身就往寻芳阁去。却看见一白衣公子站在身旁善意地看着自己。察觉阿铃苏的目光，那白衣公子欠身笑了笑说：“刚才是在下走得太突然，撞着小姐，还望别见怪。” 阿铃苏摇了摇头，不想再有事发生，便撇下那公子走了。<br/>
                            钟聿望着那蒙面女子的身影，徒生暖意。这女子看起来虽冷，可见她那行为便知心肠热。绿衣翩翩，腰间带剑可知是练武之人；素纱遮面，不知那面孔是怎样的冷俊俏丽！钟聿向来欣赏这习武善良的女子，一时间竟呆了半刻。低头挠挠头，忽见腰间有一黑物，拿起一看，竟是一块黑石！钟聿狂喜，竟这么快就让他找到！欣喜之余，忽觉不对，最接近自己的，只有刚那绿衣女子，莫非……<br/>
                            原来，那块石头是钟聿之师江南越门门主封兴浪机缘巧合下所有，可鉴别出各个门派所练内功中所散发出的气息。接触中显示不同的颜色便是不同的门派，如廊山派是红色，少林寺是蓝色，而黑色，则是地处北荒大漠，名为天立盟的——魔教！</p>
                    </div>

                    <div class="article-entry" itemprop="articleBody">

                        <h2>§3</h2>
                        <p>朱红色大门前，仍挂着艳丽的花灯，扎眼的匾额上印着三个烫金大字——寻芳阁。这繁华的场面似乎并没有因寻芳大会的结束而有一丝改变。门口的姑娘个个生的粉嫩，懒散地摇动着丝绸扇，时而掩嘴媚笑，只露出一对含水的眼睛；时而放下扇子，摇曳着裙摆，去掺踏上台阶的公子哥。 <br/>
                            阿铃苏刚到寻芳阁便看到这样的场面，心想中原女子的柔美果不其然。微微踌躇，抓了抓袖子，不顾门口姑娘们的诧异眼神，提步跨上台阶。 <br/>
                            鼎沸的人声瞬时充斥了阿铃苏的耳朵，大厅内满是旖旎春色，周围都是火红的，似乎是人沸腾的血液点燃了厅内的空气，让这一切都变得这么鲜艳。阿铃苏皱了皱眉头，实在是不喜欢这样迷离的氛围，四处寻着管事妈妈。“哟，这位客官，找哪位小姐呢”，一道软到骨头的声音从身后传来。阿铃苏转头一看，不动声色地打量一番，猜出此人便是老鸨。那老鸨仔细一见原来是一女子，微微一愣，也快速打量一番，没有说话。 <br/>
                            “寻芳千里，但求一真”阿铃苏嘴唇动了动，轻声说。老鸨听后，会意地点了点头，四下瞥过一眼，立改声道：“跟我来”。于是转身便走，侧身转入角落的一扇朱色小门，左绕右绕，穿过长廊，走过假山，直向院子深处走去。阿铃苏看着周遭的景色由金碧辉煌渐渐变为素雅淡洁，越往深处走人声越远，最后竟然只听到鸟儿的轻语和微风吹柳的沙沙声。这楼阁居然别有洞天，让人心情瞬间宁静。 <br/>
                            也不知在这后院穿行了多久，面前出现又一楼阁，虽不装饰辉煌，但却透出一股强大的气场，更显庄严。老鸨径直走进厅内，转身说：“姑娘先小坐片刻，待我禀报阁主。”随后欠了欠身，上楼去了。阿铃苏抬眼看了看大厅的内部，精致古朴的桌椅，烧制精美的茶具，布置井然的屋子。又望了望门外用心剪裁过的花草，忽然就想起了远方的家乡。那里是一望无际的大漠，虽无中原的灿烂景色，但却有成片的胡杨林和热情好客的人们，那儿的人们豪爽，用自己喜欢的随意方式生活着，阿铃苏不禁微微扬起了嘴角，正在沉思，只听老鸨的声音传来：“姑娘请上楼，阁主在等着姑娘。” <br/>
                            阿铃苏抬手提了提脸上的面纱，跟着老鸨上了楼。老鸨推开檀色的大门，欠了欠身，“姑娘请”。随后跟着她进了屋子，关上了门。 <br/>
                            只见屋内背对着站立着一窈窕女子，鹅黄色的纱衣轻薄地附在身上，乌黑柔顺的头发直直地垂下来，头顶上的发髻随意地用发簪盘起，虽然装扮如此简单，却掩盖不了她身上散发出的独特气味，让人心神一静！ <br/>
                            “姑娘，既然来了我寻芳阁，便知道这儿的规矩吧？”鹅黄色女子轻轻转身，“在下寻芳阁阁主白芍，请问姑娘想知道什么？” <br/>
                            阿铃苏探视地盯了鹅黄色女子半刻，想起査娅说到了寻芳阁便实话实说，因为那儿的嘴是最严，便缓缓说：“在下阿铃苏·依穆特那尔，千里来寻芳阁，想问阁主：君道真人花了毕生心血炼出的长生不老丹在何处？” <br/>
                            白芍沉吟，猜出了来人的身份，暗笑所问之事果然刁钻。“姑娘所问之事乃天下人皆想知道之事，而姑娘也来对了地方。不错，我寻芳阁的确知道此处。” <br/>
                            阿铃苏面色一惊，正想提步上前，却没料那老鸨挡住去路，道“姑娘，既然来了我寻芳阁便应该知道我们这儿的规矩吧？我寻芳阁是江湖上最大的情报机构，换情报都是以一换一，等价交换。那请问姑娘，你，要用什么来换？” <br/>
                            阿铃苏笑了笑，道：“我既然来了，当然明白这里的规矩。”白芍皱了皱眉头，厉声道：“姑洗，不得无礼，你也太多言！阿铃苏姑娘，你既然这么说，那我便放心地告诉你。” <br/>
                            白芍盯着阿铃苏的眼睛，缓缓说：“君道真人毕生心血，百年来有多少人在寻找。当年君道真人炼出长生不老丹后也到了大限之日，便同自己一起带入墓穴。却可知人心欲望何其强烈，江湖人士聘请众多盗墓高手潜入君道真人的墓中，捣其墓，晾其尸，长生不老丹早已不见踪影……”白芍摇了摇头，眼中流露出黯然，“但天下哪有不透风的墙，长生不老丹被人抢夺数年，终于被人放在了一个任何人都抢不到的地方。” <br/>
                            “哪里？”阿铃苏问。 <br/>
                            白芍深深地看了她一眼，道：“国舅府。”见阿铃苏深思的神情，她顿了顿说：“只是那里守卫森严，全是高手，从无一人有入过那地方半毫！” <br/>
                            阿铃苏沉吟半刻，抬手说：“多谢！”便抬剑往外走。 <br/>
                            “姑娘！你……”姑洗见状，急忙上前阻拦。阿铃苏走到门口，回头快速说道：“我给的情报是：西域天立盟，重出江湖！” <br/>
                            <br/>
                            阿铃苏走后，白芍静立半刻，那人为何会料到今日之事，难道早有阴谋？皱了皱眉头，转身对一旁的姑洗说：“派人给越掌门传个信，说他拜托之事寻芳阁已办到！只望他履行承诺！”</p>
                    </div>

                    <footer class="article-footer">
                        <a data-url="http://yoursite.com/2016/07/26/hello-world/" data-id="cir38bjqd0000z4pkqogg2f0y" class="article-share-link">Share</a>


                    </footer>
                </div>



            </article>

            </section>

            <aside id="sidebar">










                <div class="widget-wrap">
                    <h3 class="widget-title">Archives</h3>
                    <div class="widget">
                        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
                    </div>
                </div>




                <div class="widget-wrap">
                    <h3 class="widget-title">Recent Posts</h3>
                    <div class="widget">
                        <ul>

                            <li>
                                <a href="/2016/07/26/hello-world/">Hello World</a>
                            </li>

                        </ul>
                    </div>
                </div>


            </aside>

        </div>
        <footer id="footer">

            <div class="outer">
                <div id="footer-info" class="inner">
                    &copy; 2016 John Doe<br>
                    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
                </div>
            </div>
        </footer>
    </div>
    <nav id="mobile-nav">

        <a href="/" class="mobile-nav-link">Home</a>

        <a href="/archives" class="mobile-nav-link">Archives</a>

    </nav>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
    <script src="/fancybox/jquery.fancybox.pack.js"></script>


    <script src="/js/script.js"></script>

</div>
</body>
</html>